/* =========================
   brutalista_salmon.qss
   ========================= */

/* Salmon Theme (Standard Design) - Mejorado para Legibilidad */

/* Global Settings */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    color: #0d1b2a;
}

QWidget {
    background-color: #FFF6F3;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #FFE4E1;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #FA8072;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #E9967A;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: #0d1b2a;
    font-size: 15px;
}
QLineEdit:focus, QTextEdit:focus {
    border: none;
    background-color: #fff0f5;
}

/* Buttons */
QPushButton {
    background-color: #FA8072;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #FF6347;
}
QPushButton:pressed {
    background-color: #E9967A;
}

/* Lists / Columns */
QFrame {
    background-color: #FFE4E1;
    border-radius: 12px;
    border: none;
    margin: 4px;
}

/* Labels */
QLabel {
    color: #0d1b2a;
    background-color: transparent;
    font-size: 15px;
}

/* Títulos grandes */
QLabel[objectName="lblNombreTablero"],
QLabel[objectName="lblMisTableros"],
QLabel[objectName="lblAjustesTitulo"] {
    font-size: 20px;
    font-weight: bold;
    color: #0d1b2a;
}

/* Encabezados de listas (si los sigues usando en el UI fijo) */
QLabel[objectName="lblPorHacer"],
QLabel[objectName="lblEnProgreso"],
QLabel[objectName="lblHecho"] {
    font-size: 16px;
    font-weight: bold;
    color: #0d1b2a;
}

/* List Widgets (estilo genérico para QListWidget normales) */
QListWidget {
    background-color: #FFE4E1;
    border: none;
    outline: none;
}
QListWidget::item {
    background-color: #ffffff;
    color: #0d1b2a;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 12px;
    border: none;
    font-size: 15px;
}
QListWidget::item:hover {
    background-color: #fff0f5;
    border: none;
}
QListWidget::item:selected {
    background-color: #ffe4e1;
    border: none;
}

/* Tabs */
QTabWidget::pane {
    border: none;
    background-color: #FFF6F3;
}
QTabBar::tab {
    background: #FFE4E1;
    color: #0d1b2a;
    padding: 12px 18px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    font-size: 15px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background: #FA8072;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}
QTabBar::tab:hover:!selected {
    background: #FFB6C1;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: none;
    padding: 5px;
    border-radius: 8px;
}
QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
    color: #0d1b2a;
    font-size: 15px;
}
QMenu::item:selected {
    background-color: #FFF6F3;
    color: #0d1b2a;
}

/* Dialogs */
QMessageBox {
    background-color: #ffffff;
}
QInputDialog {
    background-color: #ffffff;
}
QMessageBox QLabel,
QInputDialog QLabel {
    color: #0d1b2a;
    font-size: 15px;
}

/* CheckBox y RadioButton */
QCheckBox, QRadioButton {
    color: #0d1b2a;
    font-size: 15px;
    spacing: 8px;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: none;
    border: 2px solid #0d1b2a;
    width: 8px;
    height: 8px;
}

/* -----------------------------------------------------------------
   COLUMNAS DINÁMICAS (DRAG & DROP)
   ----------------------------------------------------------------- */

/* 1. Columna */
#columnaFrame {
    background-color: #FFE4E1;
    border: none;
    border-radius: 12px;
}

/* 2. Título columna */
#lblColumnaHeader {
    font-weight: bold;
    font-size: 18px;
    color: #0d1b2a;
    border: none;
    background: transparent;
}

/* 3. Botones cabecera */
#btnColumnaHeader {
    border: none;
    background: #FA8072;
    color: white;
    border-radius: 8px;

    font-size: 24px;
    min-width: 46px;
    min-height: 46px;

    font-weight: bold;
    padding-bottom: 3px;
}
#btnColumnaHeader:hover {
    background: #FF6347;
    color: white;
    border: none;
}

/* 4. Lista contenedora */
#listaTarjetas {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

/* CLAVE: el item del QListWidget NO se pinta como tarjeta (evita la doble tarjeta) */
#listaTarjetas::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}
#listaTarjetas::item:selected {
    background: transparent;
    border: none;
}

/* 5. Tarjeta real */
#cardBody {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
}

/* 6. Título tarjeta */
#lblCardTitle {
    border: none;
    background: transparent;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
}

/* 7. Botones tarjeta */
#btnCardAction {
    border: none;
    background: #FA8072;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    padding: 4px;
}
#btnCardAction:hover {
    background: #FF6347;
    color: white;
    border: none;
}
