/* =========================
   trello_oscuro.qss - Modern Edition
   ========================= */

/* Trello Dark Theme - Modernized */

/* Global Settings */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #B6C2CF;
}

QWidget {
    background-color: #1d2125;
}

/* Scrollbars - Más modernos y sutiles */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #454F59;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #596773;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #454F59;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #596773;
}

/* Inputs - Bordes más sutiles y enfoque mejorado */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #22272b;
    border: 1px solid #596773;
    border-radius: 6px;
    padding: 8px 12px;
    color: #B6C2CF;
    selection-background-color: #579dff;
    selection-color: #1d2125;
    font-size: 14px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #85B8FF;
    padding: 7px 11px;
}
QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #6b7885;
}

/* Buttons - Modernizados con mejor jerarquía */
QPushButton {
    background-color: #579dff;
    color: #1d2125;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #85B8FF;
}
QPushButton:pressed {
    background-color: #4c89db;
    padding: 11px 16px 9px 16px;
}

/* Lists / Columns (Generic) - Bordes más suaves */
QFrame {
    background-color: #101204;
    border-radius: 12px;
    border: none;
}

/* Labels - Mejor jerarquía tipográfica */
QLabel {
    color: #B6C2CF;
    background-color: transparent;
    font-size: 14px;
}

/* List Widgets (genérico) - Tarjetas más modernas */
QListWidget {
    background-color: #101204;
    border: none;
    outline: none;
}
QListWidget::item {
    background-color: #22272b;
    color: #B6C2CF;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 12px;
    border: none;
}
QListWidget::item:hover {
    background-color: #2c333a;
    border: 1px solid #579dff80;
}
QListWidget::item:selected {
    background-color: #2c333a;
    border: 2px solid #579dff;
}

/* Tabs - Modernizados */
QTabWidget::pane {
    border: none;
    background-color: #1d2125;
    border-radius: 8px;
}
QTabBar::tab {
    background: transparent;
    color: #9fadbc;
    padding: 12px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-size: 14px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background: #579dff;
    color: #1d2125;
    font-weight: 600;
}
QTabBar::tab:hover:!selected {
    background: #2c333a;
    color: #B6C2CF;
}

/* Menu - Más limpio */
QMenu {
    background-color: #282e33;
    border: 1px solid #454F59;
    border-radius: 8px;
    padding: 8px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    font-size: 14px;
}
QMenu::item:selected {
    background-color: #3c464f;
    color: #B6C2CF;
}

/* Dialogs / Message Boxes */
QMessageBox {
    background-color: #282e33;
}
QInputDialog {
    background-color: #282e33;
}

/* -----------------------------------------------------------------
   COLUMNAS DINÁMICAS (DRAG & DROP) - Modernizadas
   ----------------------------------------------------------------- */

#columnaFrame {
    background-color: #101204;
    border: none;
    border-radius: 12px;
    padding: 8px;
}

#lblColumnaHeader {
    font-weight: 700;
    font-size: 18px;
    color: #B6C2CF;
    border: none;
    background: transparent;
    padding: 4px 8px;
}

#btnColumnaHeader {
    border: none;
    background: #3c464f;
    color: #B6C2CF;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
}
#btnColumnaHeader:hover {
    background-color: #454F59;
    color: #ffffff;
    border-radius: 6px;
}

#listaTarjetas {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

/* CLAVE: item invisible para evitar doble tarjeta */
#listaTarjetas::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}
#listaTarjetas::item:selected {
    background: transparent;
    border: none;
}

#cardBody {
    background-color: #22272b;
    border-radius: 10px;
    border: none;
    padding: 2px;
}
#cardBody:hover {
    background-color: #2c333a;
}

#lblCardTitle {
    border: none;
    background: transparent;
    color: #B6C2CF;
    font-weight: 500;
    font-size: 15px;
    padding: 2px 4px;
}

#btnCardAction {
    border: none;
    background: #3c464f;
    color: #B6C2CF;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
}
#btnCardAction:hover {
    background: #454F59;
    color: #ffffff;
}
