/* =========================
   trello_oscuro.qss
   ========================= */

/* Trello Dark Theme */

/* Global Settings */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #B6C2CF;
}

QWidget {
    background-color: #1d2125;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #161a1d;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #454F59;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #596773;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #161a1d;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #454F59;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #22272b;
    border: 2px solid #596773;
    border-radius: 3px;
    padding: 6px;
    color: #B6C2CF;
    selection-background-color: #579dff;
    selection-color: #1d2125;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #85B8FF;
}

/* Buttons */
QPushButton {
    background-color: #0079bf;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 8px 12px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #026aa7;
}
QPushButton:pressed {
    background-color: #055a8c;
}

/* Lists / Columns (Generic) */
QFrame {
    background-color: #101204;
    border-radius: 12px;
}

/* Labels */
QLabel {
    color: #B6C2CF;
    background-color: transparent;
}

/* List Widgets (genérico) */
QListWidget {
    background-color: #101204;
    border: none;
    outline: none;
}
QListWidget::item {
    background-color: #22272b;
    color: #B6C2CF;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 10px;
    border: 1px solid transparent;
}
QListWidget::item:hover {
    background-color: #2c333a;
    border: 1px solid #85B8FF;
}
QListWidget::item:selected {
    background-color: #2c333a;
    border: 1px solid #579dff;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #161a1d;
    background-color: #1d2125;
}
QTabBar::tab {
    background: #161a1d;
    color: #9fadbc;
    padding: 10px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #579dff;
    color: #1d2125;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background: #2c333a;
}

/* Menu */
QMenu {
    background-color: #282e33;
    border: 1px solid #454F59;
    padding: 5px;
}
QMenu::item {
    padding: 5px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #3c464f;
    color: #B6C2CF;
}

/* Dialogs / Message Boxes */
QMessageBox {
    background-color: #282e33;
}
QInputDialog {
    background-color: #282e33;
}

/* -----------------------------------------------------------------
   COLUMNAS DINÁMICAS (DRAG & DROP)
   ----------------------------------------------------------------- */

#columnaFrame {
    background-color: #101204;
    border: 1px solid #384148;
    border-radius: 12px;
}

#lblColumnaHeader {
    font-weight: bold;
    font-size: 16px;
    color: #B6C2CF;
    border: none;
    background: transparent;
}

#btnColumnaHeader {
    border: none;
    background: transparent;
    color: #9fadbc;
    font-size: 20px;
    font-weight: bold;
}
#btnColumnaHeader:hover {
    background-color: #A6C5E229;
    color: #B6C2CF;
    border-radius: 4px;
}

#listaTarjetas {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

/* CLAVE: item invisible para evitar doble tarjeta */
#listaTarjetas::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}
#listaTarjetas::item:selected {
    background: transparent;
    border: none;
}

#cardBody {
    background-color: #22272b;
    border-radius: 8px;
    border: 1px solid #384148;
}

#lblCardTitle {
    border: none;
    background: transparent;
    color: #B6C2CF;
    font-weight: 400;
    font-size: 14px;
}

#btnCardAction {
    border: none;
    background: #282e33;
    color: #9fadbc;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
}
#btnCardAction:hover {
    background: #A6C5E229;
    color: #B6C2CF;
}
