/* =========================
   trello_claro.qss - Modern Edition
   ========================= */

/* Trello Light Theme (Classic Blue) - Modernized */

/* Global Settings */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #172b4d;
}

QWidget {
    background-color: #bbfafc;
}

/* Scrollbars - Más modernos y sutiles */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #c1c7d0;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #a5adba;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* Inputs - Bordes más sutiles y enfoque mejorado */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #dfe1e6;
    border-radius: 6px;
    padding: 8px 12px;
    color: #172b4d;
    font-size: 14px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #0079bf;
    padding: 7px 11px;
}
QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #b3bac5;
}

/* Buttons - Modernizados con mejor jerarquía */
QPushButton {
    background-color: #091e420a;
    color: #172b4d;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #091e4214;
}
QPushButton:pressed {
    background-color: #091e4229;
    padding: 11px 16px 9px 16px;
}

/* Lists / Columns (Generic) - Bordes más suaves */
QFrame {
    background-color: #ebecf0;
    border-radius: 12px;
    border: none;
}

/* Labels - Mejor jerarquía tipográfica */
QLabel {
    color: #172b4d;
    background-color: transparent;
    font-size: 14px;
}

/* List Widgets (genérico) - Tarjetas más modernas */
QListWidget {
    background-color: #ebecf0;
    border: none;
    outline: none;
}
QListWidget::item {
    background-color: #ffffff;
    color: #172b4d;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 12px;
    border: none;
}
QListWidget::item:hover {
    background-color: #f4f5f7;
    border: 1px solid #b3d4fc;
}
QListWidget::item:selected {
    background-color: #e4f7fa;
    border: 2px solid #0079bf;
}

/* Tabs - Modernizados */
QTabWidget::pane {
    border: none;
    background-color: #F4F5F7;
    border-radius: 8px;
}
QTabBar::tab {
    background: transparent;
    color: #5e6c84;
    padding: 12px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-size: 14px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background: #0079bf;
    color: #ffffff;
    font-weight: 600;
}
QTabBar::tab:hover:!selected {
    background: #091e420a;
    color: #172b4d;
}

/* Menu - Más limpio */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 8px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
    font-size: 14px;
}
QMenu::item:selected {
    background-color: #ebecf0;
    color: #172b4d;
}

/* Dialogs */
QMessageBox {
    background-color: #ffffff;
}
QInputDialog {
    background-color: #ffffff;
}

/* -----------------------------------------------------------------
   COLUMNAS DINÁMICAS (DRAG & DROP) - Modernizadas
   ----------------------------------------------------------------- */

#columnaFrame {
    background-color: #ebecf0;
    border: none;
    border-radius: 12px;
    padding: 8px;
}

#lblColumnaHeader {
    font-weight: 700;
    font-size: 18px;
    color: #172b4d;
    border: none;
    background: transparent;
    padding: 4px 8px;
}

#btnColumnaHeader {
    border: none;
    background: transparent;
    color: #6b778c;
    font-size: 22px;
    font-weight: bold;
}
#btnColumnaHeader:hover {
    background-color: #091e4214;
    color: #172b4d;
    border-radius: 6px;
}

#listaTarjetas {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

/* CLAVE: item invisible para evitar doble tarjeta */
#listaTarjetas::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}
#listaTarjetas::item:selected {
    background: transparent;
    border: none;
}

#cardBody {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
    padding: 2px;
}
#cardBody:hover {
    background-color: #f9fafb;
}

#lblCardTitle {
    border: none;
    background: transparent;
    color: #172b4d;
    font-weight: 500;
    font-size: 15px;
    padding: 2px 4px;
}

#btnCardAction {
    border: none;
    background: transparent;
    color: #6b778c;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
}
#btnCardAction:hover {
    background: #091e420a;
    color: #172b4d;
}
