/* =========================
   trello_claro.qss
   ========================= */

/* Trello Light Theme (Classic Blue) */

/* Global Settings */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #172b4d;
}

QWidget {
    background-color: #bbfafc;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #ebecf0;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #c1c7d0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #a5adba;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 2px solid #dfe1e6;
    border-radius: 3px;
    padding: 6px;
    color: #172b4d;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #0079bf;
}

/* Buttons */
QPushButton {
    background-color: #002a720f;
    color: #021941;
    border: none;
    border-radius: 3px;
    padding: 8px 12px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #091e4214;
}
QPushButton:pressed {
    background-color: #091e4229;
}

/* Lists / Columns (Generic) */
QFrame {
    background-color: #ebecf0;
    border-radius: 12px;
}

/* Labels */
QLabel {
    color: #172b4d;
    background-color: transparent;
}

/* List Widgets (genérico) */
QListWidget {
    background-color: #ebecf0;
    border: none;
    outline: none;
}
QListWidget::item {
    background-color: #ffffff;
    color: #172b4d;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 10px;
    border: 1px solid #dfe1e6;
}
QListWidget::item:hover {
    background-color: #f4f5f7;
    border: 1px solid #0079bf;
}
QListWidget::item:selected {
    background-color: #e4f7fa;
    border: 1px solid #0079bf;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dfe1e6;
    background-color: #F4F5F7;
}
QTabBar::tab {
    background: #ebecf0;
    color: #42526e;
    padding: 10px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #0079bf;
    color: #ffffff;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background: #dcdfe4;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #dfe1e6;
    padding: 5px;
}
QMenu::item {
    padding: 5px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #ebecf0;
    color: #172b4d;
}

/* Dialogs */
QMessageBox {
    background-color: #ffffff;
}
QInputDialog {
    background-color: #ffffff;
}

/* -----------------------------------------------------------------
   COLUMNAS DINÁMICAS (DRAG & DROP)
   ----------------------------------------------------------------- */

#columnaFrame {
    background-color: #ebecf0;
    border: 1px solid #dfe1e6;
    border-radius: 12px;
}

#lblColumnaHeader {
    font-weight: bold;
    font-size: 16px;
    color: #172b4d;
    border: none;
    background: transparent;
}

#btnColumnaHeader {
    border: none;
    background: transparent;
    color: #6b778c;
    font-size: 20px;
    font-weight: bold;
}
#btnColumnaHeader:hover {
    background-color: #091e4214;
    color: #172b4d;
    border-radius: 4px;
}

#listaTarjetas {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

/* CLAVE: item invisible para evitar doble tarjeta */
#listaTarjetas::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}
#listaTarjetas::item:selected {
    background: transparent;
    border: none;
}

#cardBody {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #dfe1e6;
    border-bottom: 2px solid #dfe1e6;
}

#lblCardTitle {
    border: none;
    background: transparent;
    color: #172b4d;
    font-weight: 400;
    font-size: 14px;
}

#btnCardAction {
    border: none;
    background: #f4f5f7;
    color: #42526e;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
}
#btnCardAction:hover {
    background: #ebecf0;
    color: #172b4d;
}
