/* =========================
   trello_claro.qss - Clean Modern
   ========================= */

/* ===== GLOBAL ===== */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #172b4d;
}

QWidget {
    background-color: #f4f5f7;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #c1c7d0;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #a5adba;
}
QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    height: 0;
}

/* ===== INPUTS ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #dfe1e6;
    border-radius: 6px;
    padding: 8px 10px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #2684ff;
    padding: 7px 9px;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #e4e6ea;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #dfe1e6;
}
QPushButton:pressed {
    background-color: #cdd2d4;
}

/* ===== TABS ===== */
QTabWidget::pane {
    border: none;
    background-color: #f4f5f7;
}
QTabBar::tab {
    background: transparent;
    padding: 10px 18px;
    color: #5e6c84;
}
QTabBar::tab:selected {
    background: #2684ff;
    color: white;
    border-radius: 6px;
}

/* ===== LISTAS GENERALES ===== */
QListWidget {
    background: transparent;
    border: none;
}

/* =====================================================
   COLUMNAS (TRELLO STYLE)
   ===================================================== */

#columnaFrame {
    background-color: #ebecf0;
    border-radius: 12px;
    padding: 8px;
}

/* HEADER COLUMNA */
#lblColumnaHeader {
    font-size: 17px;
    font-weight: 700;
    padding: 4px 6px;
}

/* BOTONES HEADER COLUMNA */
#btnColumnaHeader {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px;
}
#btnColumnaHeader:hover {
    background-color: #dfe1e6;
}

/* ===== LISTA TARJETAS ===== */
#listaTarjetas {
    background: transparent;
    border: none;
}

/* item invisible (usas widget custom) */
#listaTarjetas::item {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* ===== TARJETA ===== */
#cardBody {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 6px;
}
#cardBody:hover {
    background-color: #f4f5f7;
}

/* TÍTULO TARJETA */
#lblCardTitle {
    font-size: 15px;
    font-weight: 500;
}

/* BOTONES TARJETA */
#btnCardAction {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px;
}
#btnCardAction:hover {
    background-color: #e4e6ea;
}

/* ===== MENÚS ===== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #dfe1e6;
    border-radius: 8px;
}
QMenu::item {
    padding: 8px 22px;
}
QMenu::item:selected {
    background-color: #ebecf0;
}

/* ===== DIALOGS ===== */
QMessageBox, QInputDialog {
    background-color: #ffffff;
}


/* =========================
   BOTÓN PRIMARIO - NUEVO TABLERO
   ========================= */

#btnNuevoTablero {
    background-color: #2684ff;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    padding: 10px 18px;
}

#btnNuevoTablero:hover {
    background-color: #1f6fe0;
}

#btnNuevoTablero:pressed {
    background-color: #1a5fcc;
}


