/* Trello Light Theme */

/* Global Settings */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #172b4d; /* Text Color */
}

QWidget {
    background-color: #0079bf; /* Main Background - Trello Blue */
    /* Less monotonous, classic Trello Board look */
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #ebecf0;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #c1c7d0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #a5adba;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 2px solid #dfe1e6;
    border-radius: 3px;
    padding: 6px;
    color: #172b4d;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #0079bf; /* Focus Blue */
}

/* Buttons */
QPushButton {
    background-color: #091e420f; /* Button Default (Transparent-ish grey) */
    color: #172b4d;
    border: none;
    border-radius: 3px;
    padding: 8px 12px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #091e4214;
}
QPushButton:pressed {
    background-color: #091e4229;
}

/* Lists / Columns */
QFrame {
    background-color: #ebecf0; /* List Background */
    border-radius: 12px;
}

/* Labels */
QLabel {
    color: #172b4d;
    background-color: transparent;
}

/* List Widgets (The Cards Container) */
QListWidget {
    background-color: #ebecf0;
    border: none;
    outline: none;
}
QListWidget::item {
    background-color: #ffffff; /* Card Background */
    color: #172b4d;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 10px;
    border: 1px solid #dfe1e6; /* Subtle border/shadow replacement */
    /* box-shadow doesn't work well in QSS, rely on border/color */
}
QListWidget::item:hover {
    background-color: #f4f5f7;
    border: 1px solid #0079bf;
}
QListWidget::item:selected {
    background-color: #e4f7fa;
    border: 1px solid #0079bf;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dfe1e6;
    background-color: #F4F5F7;
}
QTabBar::tab {
    background: #ebecf0;
    color: #42526e;
    padding: 10px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #0079bf;
    color: #ffffff;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background: #dcdfe4;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #dfe1e6;
    padding: 5px;
}
QMenu::item {
    padding: 5px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #ebecf0;
    color: #172b4d;
}

/* Dialogs */
QMessageBox {
    background-color: #ffffff;
}
QInputDialog {
    background-color: #ffffff;
}
