/* =========================
   trello_oscuro.qss - Dark Pro Edition
   ========================= */

/* Paleta:
   - Fondo app: #0f131a
   - Superficies: #171c24 / #1f2630
   - Texto principal: #e6edf3
   - Texto secundario: #9fb0c0
   - Acento: #4ea1ff
   - Peligro: #ff5c5c
*/

* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #e6edf3;
}

QWidget {
    background-color: #0f131a;
}

/* -------------------------
   Scrollbars
   ------------------------- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #2b3441;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #394658;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #2b3441;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #394658;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

/* -------------------------
   Inputs
   ------------------------- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #171c24;
    border: 1px solid #2b3441;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e6edf3;
    selection-background-color: #4ea1ff;
    selection-color: #0f131a;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover, QSpinBox:hover {
    border: 1px solid #3a4657;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #4ea1ff;
    padding: 7px 11px;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background: #171c24;
    border: 1px solid #2b3441;
    outline: none;
    selection-background-color: #243246;
    selection-color: #e6edf3;
}

/* -------------------------
   Buttons
   ------------------------- */
QPushButton {
    background-color: #1f2630;
    color: #e6edf3;
    border: 1px solid #2b3441;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #263040;
    border: 1px solid #3a4657;
}

QPushButton:pressed {
    background-color: #1a2230;
    padding: 11px 16px 9px 16px;
}

/* Botón primario (si le pones objectName en el .ui / código):
   self.btnNuevoTablero.setObjectName("btnPrimary")
*/
#btnPrimary {
    background-color: #4ea1ff;
    color: #0f131a;
    border: none;
    font-weight: 700;
}
#btnPrimary:hover {
    background-color: #78b7ff;
}
#btnPrimary:pressed {
    background-color: #3c86d9;
}

/* Botón peligro (papeleras) */
#btnPapeleraTableros,
#btnPapelera,
#btnPapeleraColumnas {
    background-color: #241417;
    color: #ff5c5c;
    border: 1px solid #4a242a;
    font-weight: 700;
}
#btnPapeleraTableros:hover,
#btnPapelera:hover,
#btnPapeleraColumnas:hover {
    background-color: #351a1f;
    border: 1px solid #6a2d35;
}
#btnPapeleraTableros:pressed,
#btnPapelera:pressed,
#btnPapeleraColumnas:pressed {
    background-color: #2a1519;
}

/* -------------------------
   Frames / Panels
   ------------------------- */
QFrame {
    background-color: #171c24;
    border-radius: 12px;
    border: 1px solid #2b3441;
}

/* -------------------------
   Labels
   ------------------------- */
QLabel {
    color: #e6edf3;
    background-color: transparent;
}

/* -------------------------
   List Widgets (genérico)
   ------------------------- */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    background-color: #171c24;
    color: #e6edf3;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #2b3441;
}

QListWidget::item:hover {
    background-color: #1f2630;
    border: 1px solid #3a4657;
}

QListWidget::item:selected {
    background-color: #243246;
    border: 2px solid #4ea1ff;
}

/* -------------------------
   Tabs
   ------------------------- */
QTabWidget::pane {
    border: 1px solid #2b3441;
    background-color: #0f131a;
    border-radius: 10px;
}

QTabBar::tab {
    background: transparent;
    color: #9fb0c0;
    padding: 12px 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 6px;
    font-weight: 600;
    min-height: 34px;
    min-width: 90px;
}

QTabBar::tab:selected {
    background: #1f2630;
    color: #e6edf3;
    border: 1px solid #2b3441;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background: #171c24;
    color: #e6edf3;
}

/* -------------------------
   Menus
   ------------------------- */
QMenu {
    background-color: #171c24;
    border: 1px solid #2b3441;
    border-radius: 10px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 8px;
    color: #e6edf3;
}

QMenu::item:selected {
    background-color: #1f2630;
}

/* -------------------------
   Dialogs
   ------------------------- */
QMessageBox {
    background-color: #171c24;
}

QInputDialog {
    background-color: #171c24;
}

/* -----------------------------------------------------------------
   COLUMNAS DINÁMICAS (DRAG & DROP)
   ----------------------------------------------------------------- */

#columnaFrame {
    background-color: #171c24;
    border: 1px solid #2b3441;
    border-radius: 14px;
    padding: 10px;
}

#lblColumnaHeader {
    font-weight: 800;
    font-size: 18px;
    color: #e6edf3;
    border: none;
    background: transparent;
    padding: 6px 8px;
}

#btnColumnaHeader {
    background-color: #e6edf3;
    border: 1px solid #3a4657;
    border-radius: 8px;
    color: #9fb0c0;
    padding: 6px;
    min-width: 30px;
    min-height: 30px;
}

#btnColumnaHeader:hover {
    background-color: #e6edf3;
    border-color: #4ea1ff;
    color: #ffffff;
}

#btnColumnaHeader:pressed {
    background-color: #e6edf3;
}



#listaTarjetas {
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

/* Item invisible para evitar “doble tarjeta” */
#listaTarjetas::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}
#listaTarjetas::item:selected {
    background: transparent;
    border: none;
}

#cardBody {
    background-color: #1f2630;
    border-radius: 12px;
    border: 1px solid #2b3441;
    padding: 2px;
}

#cardBody:hover {
    background-color: #263040;
    border: 1px solid #3a4657;
}

#lblCardTitle {
    border: none;
    background: transparent;
    color: #e6edf3;
    font-weight: 600;
    font-size: 15px;
    padding: 2px 4px;
}

#btnCardAction {
    background-color: #e6edf3;
    border: 1px solid #3a4657;
    color: #e6edf3;
    border-radius: 8px;
    padding: 5px;
    min-width: 28px;
    min-height: 28px;
}

#btnCardAction:hover {
    background-color: #e6edf3;
    border-color: #4ea1ff;
    color: #ffffff;
}

#btnCardAction:pressed {
    background-color: #e6edf3;
}


/* -------------------------
   BOTÓN PRIMARIO (Destacado)
   ------------------------- */
#btnPrimary {
    background-color: #4ea1ff;
    color: #0f131a;
    border: none;
    font-weight: 800;
    padding: 12px 18px;
    border-radius: 10px;
}

#btnPrimary:hover {
    background-color: #78b7ff;
}

#btnPrimary:pressed {
    background-color: #3c86d9;
    padding: 13px 18px 11px 18px;
}

/* Un pelín “premium”: foco visible con teclado */
#btnPrimary:focus {
    border: 2px solid #9fd0ff;
}
